language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
env:
  global:
    - PYTHONPATH="/home/travis/build/trp07/jsonflatten"
install:
  - pip install .
  - pip install twilio pytest-cov pytest-pep8 coveralls
script: py.test --cov=messages --pep8
after_success:
- coveralls
